<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <header class="p311-header mt-3 mb-3">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="p311-logo">
                    <a href="#">
                        P311 Demo Site
                    </a>
                </div>
                <div class="p311-nav d-none d-lg-block">
                    <nav class="p311-nav">
                        <ul class="nav justify-content-center">
                            <li class="p311-dropdown-menu">
                                <!-- todo: -->
                                <a href="#" class="p311-icons">Home</a>
                                <ul class="dropdown">
                                    <li><a href="#">Menu One</a></li>
                                    <li><a href="#">Menu One</a></li>
                                    <li><a href="#">Menu One</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Catalog</a></li>
                            <li><a href="#">New Arrivals</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="p311-icons">
                    <a href="#"><i class="fa fa-search"></i></a>
                    <a href="#"><i class="p311-icons-heart"></i></a>
                    <a href="#" class="bag">
                        <i class="p311-icons-bag"></i>
                        <span class="shop-bag-count">
                            20
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- cover -->
    <section class="p311-cover">
        <div class="container">

        </div>
    </section>

    <!-- discover -->
    <section class="p311-discover">
        <div class="container">

        </div>
    </section>
    <!-- popular -->
    <section class="p311-popular">
        <div class="container">

        </div>
    </section>
    <!-- most-rated -->
    <section class="p311-most-rated">
        <div class="container">

        </div>
    </section>

    <!-- new-products -->
    <section class="p311-new-products">
        <div class="container">

        </div>
    </section>

    <!-- footer -->
    <footer class="p311-footer">
        <div class="container">

        </div>
    </footer>

</body>

</html>